# order_system_app

./: README.md  build.gradle  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/ordersystemapplication/: MainAbility.java  MyApplication.java  Saomiao.java  UserSystem.java
entry/src/main/java/com/example/ordersystemapplication/data/: Result.java
entry/src/main/java/com/example/ordersystemapplication/domain/: Category.java  Customer.java  Food.java  Order.java  OrderFood.java  Record.java  Reserve.java  Table.java
entry/src/main/java/com/example/ordersystemapplication/provider/: FoodProvider.java  MyOrderProvider.java  OrderProvider.java  RecorderProvider.java  ReserveProvider.java  ReserveTableProvider.java
entry/src/main/java/com/example/ordersystemapplication/slice/: CheckOrderSlice.java  CheckReserveInfoSlice.java  CheckReserveSlice.java  FoodInfoAbilitySlice.java  ForgetPwdSlice.java  MainAbilitySlice.java  MyOrderSlice.java  OrderFoodAbilitySlice.java  OrderInfoAbilitySlice.java  RechargeSlice.java  RegisterAbilitySlice.java  ReserveInfoSlice.java  ReserveTableSlice.java  SaomiaoSlice.java  SuccessPaySlice.java  SureForgetPwdSlice.java  SureRegisterSlice.java  UpdateNameSlice.java  UserSystemSlice.java
entry/src/main/java/com/example/ordersystemapplication/utils/: Popup.java  VerifyCodeUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_saomiao_slice.xml  beauty_btn.xml  button_empty.xml  button_pressed.xml  button_state.xml
entry/src/main/resources/base/layout/: ability_check_order.xml  ability_check_reserve.xml  ability_check_reserve_table.xml  ability_food_info.xml  ability_forget_password.xml  ability_login.xml  ability_my_order.xml  ability_navigation_bar.xml  ability_order_food.xml  ability_order_info.xml  ability_recharge.xml  ability_register.xml  ability_reserve_info.xml  ability_reserve_table.xml  ability_saomiao_slice.xml  ability_success_pay.xml  ability_sure_forget_pwd.xml  ability_sure_register.xml  ability_update_name.xml  ability_user_info.xml  ability_user_system.xml  ability_zbar.xml  custom_bottom_popup.xml  food_item.xml  my_order_item.xml  order_item.xml  recorder_item.xml  reserve_item.xml  table_item.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/ordersystemapplication/: ExampleOhosTest.java
entry/src/test/java/com/example/ordersystemapplication/: ExampleTest.java
