apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    compile project(':library')
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'

    implementation 'io.openharmony.tpc.thirdlib:XPopup:1.1.1'

    implementation 'com.zzrv5.zzrhttp:ZZRHttp:1.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Add dependencies.
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'




}
decc {
    supportType = ['html','xml']
}
// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'